// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.xpopup_version = "2.9.19"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter() //demo中部分三方库还未迁移
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

